[33m1d6ae0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m62031b4[m HEAD@{1}: commit: big update level 1
[33m12efca3[m HEAD@{2}: commit: big update level 1
[33m4ab1f6d[m HEAD@{3}: commit: update layout home
[33m1d6ae0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: up1
[33m254d7b1[m HEAD@{5}: commit: update
[33m38a4d6b[m HEAD@{6}: commit: oke 2
[33md3fb032[m HEAD@{7}: commit: oke
[33m5409da5[m HEAD@{8}: commit: up bot
[33m9cdb889[m HEAD@{9}: commit: update c1
[33m9c05b50[m HEAD@{10}: commit: update message AI role system
[33m94b8aa8[m HEAD@{11}: commit: update c1
[33m21a2739[m HEAD@{12}: commit: update AI
[33m7c5ebe6[m HEAD@{13}: commit: fix
[33m9c5f816[m HEAD@{14}: commit: up
[33m5d66d07[m HEAD@{15}: commit: update guide
[33m4ef18dc[m HEAD@{16}: commit: update rate
[33m4d2f756[m HEAD@{17}: commit: C02
[33mde6a89a[m HEAD@{18}: commit: update full
[33m8adcbd5[m HEAD@{19}: commit: update 1
[33m72e60b4[m HEAD@{20}: commit: fix
[33m122edcc[m HEAD@{21}: commit: finish first
[33md31f794[m HEAD@{22}: checkout: moving from 26e865ce237d7e3f27659a483309b6b712fd3833 to main
[33m26e865c[m HEAD@{23}: checkout: moving from main to 26e865ce237d7e3f27659a483309b6b712fd3833
[33md31f794[m HEAD@{24}: commit: step 1*
[33m26e865c[m HEAD@{25}: commit: finish
[33m9540fc2[m HEAD@{26}: commit: update step 1
[33m1ae89c7[m HEAD@{27}: commit: up2
[33m1464e83[m HEAD@{28}: commit: update
[33m2d10ce3[m HEAD@{29}: commit: fix
[33mcf598c4[m HEAD@{30}: commit: up1
[33m82a2e1a[m HEAD@{31}: commit: super
[33m967b64a[m HEAD@{32}: commit: sure finish
[33me460dab[m HEAD@{33}: commit: finis
[33m821d3ea[m HEAD@{34}: commit: finish about
[33mc4c9d7b[m HEAD@{35}: commit: fix1
[33mccc4dfb[m HEAD@{36}: commit: fix
[33m7571f1e[m HEAD@{37}: commit: finish
[33m35e73bc[m HEAD@{38}: commit: finish
[33m2584f3b[m HEAD@{39}: commit: update
[33med3c715[m HEAD@{40}: commit: finish main Home
[33ma686e80[m HEAD@{41}: commit: build
[33m133a92d[m HEAD@{42}: commit: finish upload data
[33m764ab32[m HEAD@{43}: commit: finish web
[33m4c5c50b[m HEAD@{44}: commit: finish culSoc
[33m7843e32[m HEAD@{45}: checkout: moving from master to main
[33mcaa10d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{46}: rebase (abort): returning to refs/heads/master
[33m7843e32[m HEAD@{47}: commit: finish update data
[33ma8236b7[m HEAD@{48}: commit: finish comment
[33m9c4d91c[m HEAD@{49}: commit: finish main Explore
[33m9ba08eb[m HEAD@{50}: commit: finish History
[33mda62762[m HEAD@{51}: commit: fix 2
[33mb1d3462[m HEAD@{52}: commit: fix
[33mf5ca5bf[m HEAD@{53}: commit: finish profile
[33mae198c5[m HEAD@{54}: commit: fix
[33m6b4279a[m HEAD@{55}: commit: fix g->G
[33m639e72b[m HEAD@{56}: commit: fix weather be
[33m0292d0c[m HEAD@{57}: commit: full map in explore
[33m247ee24[m HEAD@{58}: commit: increasing limit
[33m78639a9[m HEAD@{59}: commit: adding territory of place
[33m01e182a[m HEAD@{60}: commit: fix
[33mbd081ab[m HEAD@{61}: commit: finish to send images to cloudinary
[33mdfb0a71[m HEAD@{62}: commit: step 1 of upload file
[33m46cfc29[m HEAD@{63}: commit: fix
[33mba74bfc[m HEAD@{64}: commit: get all coordinate
[33m2c00047[m HEAD@{65}: commit: be
[33m6fe07b1[m HEAD@{66}: commit: fix create new local be
[33m43bfadc[m HEAD@{67}: commit: finish all be of create new local
[33mee7bdc9[m HEAD@{68}: commit: adding description for creating local
[33md1814a9[m HEAD@{69}: commit: optimize find coordinate
[33mc3b40dd[m HEAD@{70}: commit: successed coordinate be
[33m05fa2f1[m HEAD@{71}: commit: limit find place
[33m343cff7[m HEAD@{72}: commit: 50% add new place
[33m494b6f8[m HEAD@{73}: commit: finish find to place
[33m673feb4[m HEAD@{74}: commit: finish location history
[33mf58e642[m HEAD@{75}: commit: fix
[33m01512e7[m HEAD@{76}: commit: finish fe step 1
[33m0652c02[m HEAD@{77}: commit: test be
[33mf3cdf39[m HEAD@{78}: commit: Remove client and server node_modules from repo
[33m5e432dc[m HEAD@{79}: reset: moving to 5e432dccd1f08f2e3452f9419aca10de2c6363fc
[33m7ac4b9c[m HEAD@{80}: reset: moving to 7ac4b9c3c56093b0c16b4f0781cede457f61f217
[33m7ac4b9c[m HEAD@{81}: commit: remove library
[33m5e432dc[m HEAD@{82}: commit: finish AI
[33mc11b03d[m HEAD@{83}: commit: finish Location
[33mddb9292[m HEAD@{84}: commit: finish footer header sidebar
[33me21e50b[m HEAD@{85}: commit: finish rich text editor
[33me58dc45[m HEAD@{86}: commit: finishing Header footer and configing Maps, Layout before Login
[33m6a84854[m HEAD@{87}: checkout: moving from main to main
[33m6a84854[m HEAD@{88}: commit: set up rich text editor and config builder
[33mcaa10d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{89}: checkout: moving from master to main
[33mcaa10d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{90}: checkout: moving from main to master
[33mcaa10d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{91}: checkout: moving from f47d4a7267facac6a57ddb36fd328d6a2ba64179 to main
[33mf47d4a7[m HEAD@{92}: commit: temp
[33m9f8be39[m HEAD@{93}: pull origin master --rebase (start): checkout 9f8be395a09f9f85045557af367319bfc65ee34c
[33mcaa10d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{94}: Branch: renamed refs/heads/main to refs/heads/master
[33mcaa10d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{96}: commit: update Explore and Events
[33m4f2b1a5[m HEAD@{97}: commit: set up tailwind
[33m9f8a2ff[m HEAD@{98}: checkout: moving from main to main
[33m9f8a2ff[m HEAD@{99}: checkout: moving from main to main
[33m9f8a2ff[m HEAD@{100}: Branch: renamed refs/heads/master to refs/heads/main
[33m9f8a2ff[m HEAD@{102}: commit (initial): config client and server
