.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    .card {
        width: 300px;
        padding: 15px 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s ease;
        &:hover {
            transform: scale(1.04) translateY(-3px);
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        h4 {
            font-size: 1.3rem;
            margin-top: 1rem;
            border-bottom: none;
        }
        h4 {
            font-size: 1.1rem;
            margin-top: 1rem;
            border-bottom: none;
        }

        p {
            padding: 0 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
    }
}
