.map {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.baby {
    font-size: 1.1rem;
    padding: 20px 10px;
}
//
.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
    justify-content: center;
    align-self: center;
    align-items: center;
    ul {
        padding: 20px;
        position: relative;
        display: flex;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 20px;
        margin-left: 1rem;
        &::before {
            content: "";
            width: 4px;
            height: 60%;
            top: 50%;
            transform: translateY(-55%);
            transition: all 0.3s ease;
            position: absolute;
            left: 0;
            background: linear-gradient(90deg, #56ab2f, #a8e063);
            border-radius: 3px;
            margin-right: 20px;
        }
        li {
            list-style: none;
            margin-bottom: 10px;
        }
    }
    h4 {
        font-size: 1.2rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        &::after {
            content: "";
            width: 120px;
            height: 2px;
            transition: all 0.3s ease;

            background: linear-gradient(90deg, #56ab2f, #a8e063);
            border-radius: 3px;
        }
    }
    h3 {
        font-size: 1.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        transition: all 0.3s ease;

        &::after {
            content: "";
            width: 120px;
            height: 5px;
            transition: all 0.3s ease;

            background: linear-gradient(90deg, #56ab2f, #a8e063);
            border-radius: 3px;
        }
    }
}
.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 200%;
}
.col,
.col2 {
    align-items: stretch;
    display: flex;
    gap: 20px;
    transition: all 0.3s ease;
}
.col2 {
    align-items: stretch;
    display: flex;
    z-index: 2;
    justify-content: space-between;
    .item {
        flex: 1 1 48%;
        &:first-child {
            flex: 1 1 20%;
        }
    }
}

.item {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px 20px;
    transition: all 0.3s ease;
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transform: translateY(-5px);
        h3 {
            font-size: 1.6rem;
        }
        h3::after {
            width: 160px;
            background-color: #166534;
        }
    }
}
@media (max-width: 768px) {
    .col,
    .col2 {
        display: flex;
        flex-direction: column;
    }
}
