/** @format */

.container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    font-family: "Funnel Sans", sans-serif;
    gap: 20px;
    h2 {
        color: #398fec;
        &::after {
            left: 0;
            content: "";
            display: block;
            height: 2px;
            width: 100%;
            background: #398fec;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    }

    img {
        width: 50px;
        height: 50px;
        margin-right: 5px;
    }
}
//CURRENT
.ro1 {
    width: 100%;
    max-width: 400px;
}
.current {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e3f2fd, #ffffff);
    transition: all 0.3s ease;
    &:hover {
        transform: translateY(-5px);
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    }
}

.row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .col1 {
        h3 {
            font-size: 1.5rem;
            color: #ff5722;
            margin-bottom: 5px;
        }
        p {
            color: #457fca;
            font-style: italic;
        }
    }
    .col3 {
        h3 {
            color: #1a2980;
            margin-bottom: 5px;
        }
        h4 {
            font-size: 0.9rem;
            color: #666;
        }
    }
}
.row2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    place-content: center;
    width: 100%;

    p {
        margin: 0;

        width: fit-content;
        font-size: 0.92rem;
    }
}

//FORECAST 7 DAY

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    .general {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        gap: 20px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #e3f2fd, #ffffff);
        transition: all 0.3s ease;
        &:hover {
            transform: translateY(-5px);
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }
    }
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .f1 {
        .temp {
            display: flex;
            flex-direction: column;
            line-height: 150%;
            .max {
                font-size: 26px;
                color: #ff5722;
                margin-bottom: 5px;
            }
            .min {
                font-size: 20px;
                color: #1c1e4c;
                margin-bottom: 5px;
            }
        }
        p {
            color: #457fca;
            font-style: italic;
        }
    }
    .date {
        h3 {
            color: #1a2980;
            margin-bottom: 5px;
        }
        h4 {
            font-size: 0.9rem;
            color: #666;
        }
    }
}
.bottom {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px 10px;
    p {
        font-size: 0.9rem;
    }
    button {
        background-color: #398fec;
        color: white;
        font-size: 1rem;
        font-weight: 500;
        border: none;
        border-radius: 12px;
        padding: 8px 12px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background-color: #1a73e8;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        &:active {
            transform: translateY(0);
            box-shadow: none;
        }
    }
}
